<!DOCTYPE html>
<html lang="en">    
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>

  <!-- Google Fonts + Bootstrap -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="dashboard.css">
</head>

<body>  

<div class="d-flex">  
  <!-- Sidebar -->
  <div class="sidebar d-flex flex-column p-3" id="sidebar">
      <!-- Logo -->
      <div class="logo mb-4 text-center">
          <img src="images/logo.png" alt="Logo" class="img-fluid" style="max-height:54px;">
      </div>

      <!-- Navigation -->
      <ul class="nav flex-column nav-list">
          <li class="nav-item mb-2">
              <a class="nav-link active d-flex align-items-center" href="#">
                  <img src="images/dashboard.png" alt="dashboard" class="nav-icon"> 
                  <span>Dashboard</span>
              </a>
          </li>
          <li class="nav-item mb-2">
              <a class="nav-link d-flex align-items-center" href="#">
                  <img src="images/clients.png" alt="clients" class="nav-icon"> 
                  <span>Clients</span>
              </a>
          </li>
          <li class="nav-item mb-2">
              <a class="nav-link d-flex align-items-center" href="#">
                  <img src="images/projects.png" alt="projects" class="nav-icon"> 
                  <span>Projects</span>
              </a>
          </li>
          <li class="nav-item mb-2">
              <a class="nav-link d-flex align-items-center" href="#">
                  <img src="images/quotation.png" alt="Quotation" class="nav-icon"> 
                  <span>Quotation</span>
              </a>
          </li>
          <li class="nav-item mb-2">
              <a class="nav-link d-flex align-items-center" href="#">
                  <img src="images/enquiry.png" alt="Enquiry" class="nav-icon"> 
                  <span>Enquiry</span>
              </a>
          </li>
          <li class="nav-item mb-2">
              <a class="nav-link d-flex align-items-center" href="#">
                  <img src="images/expiry.png" alt="Expiry" class="nav-icon"> 
                  <span>Expiry</span>
              </a>
          </li>
      </ul>

      <!-- Logout at bottom -->
      <div class="logout mt-auto">
          <a href="#" class="nav-link d-flex align-items-center">
              <img src="images/logout.png" alt="Logout" class="nav-icon"> 
              <span>Logout</span>
          </a>
      </div>
  </div>

  <!-- Content Wrapper -->
  <div class="content-wrapper flex-grow-1">
      <!-- Header -->
      <div class="dashboard-head d-flex justify-content-between align-items-center flex-wrap mb-4 px-3">
          <h1 class="dashboard m-0 me-4">Dashboard</h1>
          <div class="d-flex align-items-center">
              <img src="images/Notifications.png" alt="Notification" class="me-3" style="width:28px;">
              <img src="images/logo.png" alt="Profile" class="rounded-circle" style="width:50px; height:50px;">
          </div>
      </div>

      <!-- Main Content -->
      <div class="main-content p-4">
          <div class="cards-container">
              <div class="custom-card1">
                  <h5 class="custom-title">Expiry Period</h5>
                  <p class="custom-text">60 days</p>  
              </div>

              <div class="custom-card2">
                  <h5 class="custom-title">Expiry Period</h5>
                  <p class="custom-text">30 days</p>
              </div>

              <div class="custom-card3">
                  <h5 class="custom-title">Total Clients</h5>
                  <p class="custom-text">50</p>
              </div>

              <div class="custom-card4">
                  <h5 class="custom-title">Current Projects</h5>
                  <p class="custom-text">50</p>
              </div>

              <div class="custom-card5">
                  <h5 class="custom-title">Total Projects</h5>
                  <p class="custom-text">120</p>
              </div>
          </div>
      </div>
  </div>
</div> 

</body>
</html>
