body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

.sidebar {
  width: 265px;
  height: 100vh;
  background: #FFFFFF;
  border-right: 1px solid #E0E0E0;
  position: fixed;
  top: 0;
  left: 0;
  transition: left 0.3s ease;
  z-index: 1000;
}

.content-wrapper {
  margin-left: 265px;
  width: calc(100% - 265px);
  transition: margin-left 0.3s ease;
  padding-left: 14px; /* Sidebar to dashboard-head gap */
}

/* Nav links */
.nav-list .nav-link {
  font-weight: 500;
  color: #333 !important;
  padding: 10px 12px;
  border-radius: 6px;
  display: flex;
  align-items: center;
}

.nav-list .nav-link:hover {
  background: rgba(0, 141, 210, 0.2);
  color: #008DD2 !important;
}

.nav-list .active {
  background: rgba(0, 141, 210, 0.4);
  color: #008DD2 !important;
}

.logout .nav-link {
  font-weight: 600;
  padding: 10px 12px;
  border-radius: 6px;
  display: flex;
  align-items: center;
}

.logout .nav-link:hover {
  color: #dc3545 !important;
}

/* Icons */
.nav-icon {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

/* Dashboard heading */
.dashboard-head {
  height: 81px;
  background-color: #FFFFFF;
  border-radius: 10px;
  margin-right: 10px;
  margin-left: 14px;
  padding-right: 12px;
  margin-bottom: 14px; /* Gap between header and main-content */
}

.dashboard {
  font-size: 24px;
  font-weight: 500;
  color: #000000;
  padding-top: 23px;
  padding-bottom: 22px;
  margin-left: 22px;
}

.main-content {
  margin-left: 24px; /* Sidebar to content gap */
  background-color: #FFFFFF;
  
}

/* Cards container */
.cards-container {
  color: #FFFFFF;
  display: flex;
  flex-wrap: wrap;
  gap: 25px; /* spacing between cards */
  margin-left: 12px;
  margin-top: 26px;
}

/* Common card styles */
.cards-container > div {
  width: 200px;
  height: 150px;
  flex-shrink: 0;
  border-radius: 10px;
  border: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Card colors */
.custom-card1 { 
  background-color: #EDEEFC;
  margin-left: 12px; /* gap between main-content and first card */
}
.custom-card2 { background-color: #E6F1FD; }
.custom-card3 { background-color: #EDEEFC; }
.custom-card4 { background-color: #E6F1FD; }
.custom-card5 { background-color: #EDEEFC; }

/* Card text */
.custom-title {
  font-size: 16px !important;
  color: #000000;
  font-weight: 400;
  margin-bottom: 5px;
}

.custom-text {
  font-size: 24px !important;
  color: #000000;
  font-weight: 600;
}

/* Responsive adjustments */
@media (max-width: 992px) {
  .sidebar {
    left: -265px;
  }
  .sidebar.active {
    left: 0;
  }
  .content-wrapper {
    margin-left: 0;
    width: 100%;
    padding-left: 0;
  }
  .main-content {
    margin-left: 0;
  }
}
