body {
  background: #FFFFFF;
  font-family: 'Poppins', sans-serif;
}

.login-card {
  width: 397px;
  height: 459px;
  border-radius: 12px;
}

.logo-img {
  max-height: 54px;
}

.input-box {
  height: 60px;
  border-radius: 8px;
  padding-left: 12px;
}

.login-btn {
  width: 150px;
  height: 45px;
  border-radius: 10px;
  background-color: #008DD2;
  color: white;
  font-weight: bold;
  transition: background-color 0.3s;
  display: block;      
  margin: 0 auto;       
}

