<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="login.css">

</head>
<body class="d-flex justify-content-center align-items-center vh-100">

  <div class="card  p-4 login-card">
    <!-- Logo Section -->
    <div class="text-center mb-4">
      <img src="images/logo.png" alt="logo" class="img-fluid mb-2 logo-img">
      <p class="fw-bold fs-5 mb-0">Login to Account</p>
    </div>

    <!-- Username -->
    <div class="mb-3">
      <label for="username" class="form-label fw-semibold">User Name</label>
      <input type="text" class="form-control input-box" id="username" placeholder="Enter Username">
    </div>

    <!-- Password -->
    <div class="mb-4">
      <label for="password" class="form-label fw-semibold">Password</label>
      <input type="password" class="form-control input-box" id="password" placeholder="Enter Password">
    </div>

    <!-- Login Button -->
    <div class="d-grid">
      <button id="loginBtn" class="btn login-btn">Log in</button>
    </div>
  </div>

  <script src="login.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
